<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchTabActivity" >

    <org.vnp.vas.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.vnp.vas.view.HeaderView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <org.vnp.vas.view.MusicGridView
        android:id="@+id/musicGridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" >
    </org.vnp.vas.view.MusicGridView>

</LinearLayout>