<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/idMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu" >

        <Button
            android:id="@+id/idMainHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/back"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idMainNew"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/new1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idMainPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="42dp"
            android:background="@anim/play_menu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idMainScore"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/score"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idMainHelp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:background="@drawable/help"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/mainLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>