<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" android:gravity="clip_vertical" android:padding="10dip">

    <org.com.cnc.common.android.views1.ButtonAdd
        android:id="@+id/buttonAdd1"
        android:layout_width="30dip"
        android:layout_height="30dip" android:focusable="false"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="20dip"/>

</LinearLayout>