<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp" />

</LinearLayout>