// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GardenSummer */ = {
		activeExec = 0;
		executables = (
			A6D0F60F140A438D00CEA8E7 /* GardenSummer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A6D0F60F140A438D00CEA8E7 /* GardenSummer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GardenSummer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GardenSummer */,
		);
		codeSenseManager = A6D0F624140A43AC00CEA8E7 /* Code sense */;
		executables = (
			A6D0F60F140A438D00CEA8E7 /* GardenSummer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					326,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336219285;
			PBXWorkspaceStateSaveDate = 336219285;
		};
		perUserProjectItems = {
			A6D0F6A6140A528000CEA8E7 /* PBXTextBookmark */ = A6D0F6A6140A528000CEA8E7 /* PBXTextBookmark */;
			A6D0F6A7140A528000CEA8E7 /* PBXTextBookmark */ = A6D0F6A7140A528000CEA8E7 /* PBXTextBookmark */;
			A6D0F6A8140A528000CEA8E7 /* PBXTextBookmark */ = A6D0F6A8140A528000CEA8E7 /* PBXTextBookmark */;
			A6D0F6A9140A528000CEA8E7 /* PBXTextBookmark */ = A6D0F6A9140A528000CEA8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = A6D0F623140A43AC00CEA8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* GardenSummer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{108, 72}, {808, 627}}";
		};
	};
	A6D0F60F140A438D00CEA8E7 /* GardenSummer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GardenSummer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A6D0F623140A43AC00CEA8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A6D0F624140A43AC00CEA8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6D0F6A6140A528000CEA8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23FC79140A2744006032BE /* DBManager.m */;
		name = "DBManager.m: 490";
		rLen = 0;
		rLoc = 14291;
		rType = 0;
		vrLen = 786;
		vrLoc = 13686;
	};
	A6D0F6A7140A528000CEA8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23FC8B140A2744006032BE /* UIImagePlus.m */;
		name = "UIImagePlus.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A6D0F6A8140A528000CEA8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C18291409EE8000B36073 /* PlayerController.m */;
		name = "PlayerController.m: 412";
		rLen = 0;
		rLoc = 10482;
		rType = 0;
		vrLen = 714;
		vrLoc = 9437;
	};
	A6D0F6A9140A528000CEA8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C18291409EE8000B36073 /* PlayerController.m */;
		name = "PlayerController.m: 183";
		rLen = 5;
		rLoc = 4961;
		rType = 0;
		vrLen = 564;
		vrLoc = 4610;
	};
	FC23FC79140A2744006032BE /* DBManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 10348}}";
			sepNavSelRange = "{14291, 0}";
			sepNavVisRange = "{13686, 786}";
		};
	};
	FC23FC8B140A2744006032BE /* UIImagePlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	FC2C18291409EE8000B36073 /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5499}}";
			sepNavSelRange = "{4961, 5}";
			sepNavVisRange = "{4610, 564}";
		};
	};
}
