// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AlohaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 407}}";
			sepNavSelRange = "{307, 56}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* AlohaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{233, 19}";
			sepNavVisRange = "{0, 715}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aloha */ = {
		activeExec = 0;
		executables = (
			FCC2F33A141C8F0500209CA8 /* Aloha */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 407}}";
			sepNavSelRange = "{331, 9}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4047, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4098, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4148, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4844}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2353}}";
			sepNavSelRange = "{2123, 406}";
			sepNavVisRange = "{1962, 1042}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCC2F33A141C8F0500209CA8 /* Aloha */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aloha */;
		codeSenseManager = FCC2F353141C8F0B00209CA8 /* Code sense */;
		executables = (
			FCC2F33A141C8F0500209CA8 /* Aloha */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337417117;
			PBXWorkspaceStateSaveDate = 337417117;
		};
		perUserProjectItems = {
			FCC2F3D4141C952800209CA8 /* PBXTextBookmark */ = FCC2F3D4141C952800209CA8 /* PBXTextBookmark */;
			FCC2F3D5141C952800209CA8 /* PBXTextBookmark */ = FCC2F3D5141C952800209CA8 /* PBXTextBookmark */;
			FCC2F3D6141C952800209CA8 /* PBXTextBookmark */ = FCC2F3D6141C952800209CA8 /* PBXTextBookmark */;
			FCC2F3D7141C952800209CA8 /* PBXTextBookmark */ = FCC2F3D7141C952800209CA8 /* PBXTextBookmark */;
			FCC2F3D8141C952800209CA8 /* PBXTextBookmark */ = FCC2F3D8141C952800209CA8 /* PBXTextBookmark */;
		};
		sourceControlManager = FCC2F352141C8F0B00209CA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	FCC2F33A141C8F0500209CA8 /* Aloha */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloha;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FCC2F352141C8F0B00209CA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCC2F353141C8F0B00209CA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCC2F3D4141C952800209CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AlohaAppDelegate.m */;
		name = "AlohaAppDelegate.m: 15";
		rLen = 19;
		rLoc = 233;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	FCC2F3D5141C952800209CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AlohaAppDelegate.h */;
		name = "AlohaAppDelegate.h: 17";
		rLen = 56;
		rLoc = 307;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	FCC2F3D6141C952800209CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 9;
		rLoc = 331;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FCC2F3D7141C952800209CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	FCC2F3D8141C952800209CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 406;
		rLoc = 2123;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1962;
	};
}
