<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_root"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/connecting_region_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:padding="2dp" >

        <Button
            android:id="@+id/acc_setting_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_button_back"
            android:paddingBottom="1dp"
            android:text="@string/back"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/connecting_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/acc_setting_back_btn"
            android:text="@string/notification_setting"
            android:ellipsize="end"           
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/email_cfg"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_listview_setting_first" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/padding_default"
            android:text="@string/email_notify_new_playlist"
            android:textColor="#333333"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/first_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:button="@drawable/selector_checkbox_download"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/selector_listview_setting_middle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/padding_default"
            android:text="@string/email_notify_new_fan"
            android:textColor="@color/listview_first_text"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/second_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:button="@drawable/selector_checkbox_download"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connecting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/selector_listview_setting_last" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/padding_default"
            android:text="@string/email_notify_new_services"
            android:textColor="@color/listview_first_text"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/third_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:button="@drawable/selector_checkbox_download" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sms_cfg"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_listview_setting_first" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/padding_default"
            android:text="@string/sms_notify_share_me"
            android:textColor="#333333"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/fourth_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:button="@drawable/selector_checkbox_download" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/selector_listview_setting_last" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/padding_default"
            android:text="@string/sms_notify_new_song_of_favorite_artise"
            android:textColor="@color/listview_first_text"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/fifth_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:button="@drawable/selector_checkbox_download"
            android:checked="true" />
    </RelativeLayout>

</LinearLayout>