// !$*UTF8*$!
{
	044EDBDD138A5CCD0094A722 /* AdvancedURLConnections */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdvancedURLConnections;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	044EDBF4138A5CD50094A722 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	044EDBF5138A5CD50094A722 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* AdvancedURLConnections */ = {
		activeExec = 0;
		executables = (
			044EDBDD138A5CCD0094A722 /* AdvancedURLConnections */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 044EDBDD138A5CCD0094A722 /* AdvancedURLConnections */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AdvancedURLConnections */;
		codeSenseManager = 044EDBF5138A5CD50094A722 /* Code sense */;
		executables = (
			044EDBDD138A5CCD0094A722 /* AdvancedURLConnections */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327834829;
			PBXWorkspaceStateSaveDate = 327834829;
		};
		sourceControlManager = 044EDBF4138A5CD50094A722 /* Source Control */;
		userBuildSettings = {
		};
	};
}
