<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_root"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header" >

        <Button
            android:id="@+id/find_friend_FB_btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:clickable="false"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_button_on_title_bar" />

        <TextView
            android:id="@+id/feature_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/find_friend"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_friend_FB_loading_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/feature_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feature_list_progress"
            android:layout_centerHorizontal="true"
            android:text="@string/loading" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_friend_FB_invite_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/find_friend_FB_lbl_not_member_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/find_friend_facebook_chacha_member"
            android:textSize="@dimen/textsize_small" />

        <Button
            android:id="@+id/btn_Invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_button_find_friend_facebook_invite"
            android:text="@string/find_friend_facebook_invite"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/find_friend_FB_listview_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview_find_friend_facebook" >

            <TextView
                android:id="@+id/find_friend_FB_lbl_chacha_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/find_friend_facebook_chacha_member"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_small" />
        </RelativeLayout>

        <ListView
            android:id="@+id/find_friend_FB_lstFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/find_friend_FB_message_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/message_content"
            android:contentDescription="@string/setting_friend_img_description"
            android:background="@drawable/ic_disconnected" />
    </RelativeLayout>

</LinearLayout>