// !$*UTF8*$!
{
	042198E613DF3A51008352DD /* BestScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{70, 0}, {954, 746}}";
		};
	};
	042198E713DF3A51008352DD /* BestScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	0499E7C513B0F17300EE4F86 /* PlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3471}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1806, 1065}";
			sepNavWindowFrame = "{{70, 0}, {954, 746}}";
		};
	};
	0499E7C613B0F17300EE4F86 /* PlayViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1222, 527}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12319}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {992, 6032}}";
			sepNavSelRange = "{4230, 326}";
			sepNavVisRange = "{3227, 1469}";
			sepNavWindowFrame = "{{56, 0}, {967, 746}}";
		};
	};
	04CE7BCA13AFB360007EBF6F /* PopPopGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	04CE7BCB13AFB360007EBF6F /* PopPopGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{265, 19}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	04CE7BE913AFB3EC007EBF6F /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 520}}";
			sepNavSelRange = "{734, 8}";
			sepNavVisRange = "{44, 810}";
		};
	};
	04CE7BEA13AFB3EC007EBF6F /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1807}}";
			sepNavSelRange = "{2612, 199}";
			sepNavVisRange = "{2332, 947}";
		};
	};
	1D6058900D05DD3D006BFB54 /* poppop */ = {
		activeExec = 0;
		executables = (
			FCA1EFB513F5CD42005D0DD8 /* DiamondGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCA1EFB513F5CD42005D0DD8 /* DiamondGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* poppop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* poppop */,
		);
		breakpoints = (
			FC85B08B13F76AD2003EB22C /* PlayViewController.m:224 */,
			FC86B45113FA91F6009A6FD2 /* PlayViewController.m:400 */,
			FC86B45913FA920A009A6FD2 /* PlayViewController.m:390 */,
		);
		codeSenseManager = FCA1EFC213F5CD64005D0DD8 /* Code sense */;
		executables = (
			FCA1EFB513F5CD42005D0DD8 /* DiamondGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337337012;
			PBXWorkspaceStateSaveDate = 337337012;
		};
		perUserProjectItems = {
			FC23FC13140A2484006032BE /* PBXTextBookmark */ = FC23FC13140A2484006032BE /* PBXTextBookmark */;
			FC2C19151409FEA200B36073 /* PBXTextBookmark */ = FC2C19151409FEA200B36073 /* PBXTextBookmark */;
			FC848CD013F7A4A900BB9897 /* PBXTextBookmark */ = FC848CD013F7A4A900BB9897 /* PBXTextBookmark */;
			FC85B07E13F76A11003EB22C /* PBXBookmark */ = FC85B07E13F76A11003EB22C /* PBXBookmark */;
			FC85B07F13F76A11003EB22C /* PBXBookmark */ = FC85B07F13F76A11003EB22C /* PBXBookmark */;
			FC85B08013F76A11003EB22C /* PBXBookmark */ = FC85B08013F76A11003EB22C /* PBXBookmark */;
			FC85B08113F76A11003EB22C /* PBXBookmark */ = FC85B08113F76A11003EB22C /* PBXBookmark */;
			FC85B08213F76A11003EB22C /* PBXBookmark */ = FC85B08213F76A11003EB22C /* PBXBookmark */;
			FC85B08313F76A11003EB22C /* PBXBookmark */ = FC85B08313F76A11003EB22C /* PBXBookmark */;
			FC85B08413F76A11003EB22C /* PBXBookmark */ = FC85B08413F76A11003EB22C /* PBXBookmark */;
			FC85B08513F76A11003EB22C /* PBXBookmark */ = FC85B08513F76A11003EB22C /* PBXBookmark */;
			FC85B08613F76A11003EB22C /* PBXBookmark */ = FC85B08613F76A11003EB22C /* PBXBookmark */;
			FC85B08713F76A11003EB22C /* PBXBookmark */ = FC85B08713F76A11003EB22C /* PBXBookmark */;
			FC85B08813F76A11003EB22C /* PBXBookmark */ = FC85B08813F76A11003EB22C /* PBXBookmark */;
			FC85B0B113F771DB003EB22C /* PBXTextBookmark */ = FC85B0B113F771DB003EB22C /* PBXTextBookmark */;
			FC8DDB9A13F8358A00043C88 /* PBXBookmark */ = FC8DDB9A13F8358A00043C88 /* PBXBookmark */;
			FC8DDB9B13F8358A00043C88 /* PBXBookmark */ = FC8DDB9B13F8358A00043C88 /* PBXBookmark */;
			FC8DDB9C13F8358A00043C88 /* PBXBookmark */ = FC8DDB9C13F8358A00043C88 /* PBXBookmark */;
			FC8DDBC313F8365000043C88 /* PBXBookmark */ = FC8DDBC313F8365000043C88 /* PBXBookmark */;
			FC8DDBC413F8365000043C88 /* PBXBookmark */ = FC8DDBC413F8365000043C88 /* PBXBookmark */;
			FC8DDBC513F8365000043C88 /* PBXBookmark */ = FC8DDBC513F8365000043C88 /* PBXBookmark */;
			FC8DDBC613F8365000043C88 /* PBXBookmark */ = FC8DDBC613F8365000043C88 /* PBXBookmark */;
			FCA1EFF213F5D6D0005D0DD8 /* PBXTextBookmark */ = FCA1EFF213F5D6D0005D0DD8 /* PBXTextBookmark */;
			FCA1F00E13F5DAAB005D0DD8 /* PBXTextBookmark */ = FCA1F00E13F5DAAB005D0DD8 /* PBXTextBookmark */;
			FCA1F02213F5DD54005D0DD8 /* PBXBookmark */ = FCA1F02213F5DD54005D0DD8 /* PBXBookmark */;
			FCA1F02313F5DD54005D0DD8 /* PBXBookmark */ = FCA1F02313F5DD54005D0DD8 /* PBXBookmark */;
			FCA1F08113F5EEF7005D0DD8 /* PBXBookmark */ = FCA1F08113F5EEF7005D0DD8 /* PBXBookmark */;
			FCA1F19D13F6102B005D0DD8 /* PBXBookmark */ = FCA1F19D13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F19E13F6102B005D0DD8 /* PBXBookmark */ = FCA1F19E13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F19F13F6102B005D0DD8 /* PBXBookmark */ = FCA1F19F13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A013F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A013F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A113F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A113F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A213F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A213F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A313F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A313F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A413F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A413F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A513F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A513F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A613F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A613F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A713F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A713F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A813F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A813F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1A913F6102B005D0DD8 /* PBXBookmark */ = FCA1F1A913F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1AA13F6102B005D0DD8 /* PBXBookmark */ = FCA1F1AA13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1AB13F6102B005D0DD8 /* PBXBookmark */ = FCA1F1AB13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1AC13F6102B005D0DD8 /* PBXBookmark */ = FCA1F1AC13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1AD13F6102B005D0DD8 /* PBXBookmark */ = FCA1F1AD13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1AE13F6102B005D0DD8 /* PBXBookmark */ = FCA1F1AE13F6102B005D0DD8 /* PBXBookmark */;
			FCA1F1CF13F61108005D0DD8 /* PBXTextBookmark */ = FCA1F1CF13F61108005D0DD8 /* PBXTextBookmark */;
			FCAA302513FD65E10003D709 /* PBXTextBookmark */ = FCAA302513FD65E10003D709 /* PBXTextBookmark */;
			FCAA304B13FD6A810003D709 /* PBXTextBookmark */ = FCAA304B13FD6A810003D709 /* PBXTextBookmark */;
			FCAA304C13FD6A810003D709 /* PBXTextBookmark */ = FCAA304C13FD6A810003D709 /* PBXTextBookmark */;
			FCAA304D13FD6A810003D709 /* PBXTextBookmark */ = FCAA304D13FD6A810003D709 /* PBXTextBookmark */;
			FCAA304E13FD6A810003D709 /* PBXTextBookmark */ = FCAA304E13FD6A810003D709 /* PBXTextBookmark */;
			FCAA304F13FD6A810003D709 /* PBXTextBookmark */ = FCAA304F13FD6A810003D709 /* PBXTextBookmark */;
			FCBBDB24141B5AD600E3EE2A /* PBXTextBookmark */ = FCBBDB24141B5AD600E3EE2A /* PBXTextBookmark */;
			FCC0F501140186910049463D /* PBXTextBookmark */ = FCC0F501140186910049463D /* PBXTextBookmark */;
		};
		sourceControlManager = FCA1EFC113F5CD64005D0DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC23FC13140A2484006032BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0499E7C613B0F17300EE4F86 /* PlayViewController.m */;
		name = "PlayViewController.m: 274";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 881;
		vrLoc = 7556;
	};
	FC2C19151409FEA200B36073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0499E7C513B0F17300EE4F86 /* PlayViewController.h */;
		name = "PlayViewController.h: 94";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1806;
	};
	FC848CD013F7A4A900BB9897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042198E613DF3A51008352DD /* BestScoreViewController.h */;
		name = "BestScoreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	FC85B07E13F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B07F13F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08013F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08113F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08213F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08313F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08413F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08513F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08613F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08713F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08813F76A11003EB22C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC85B08B13F76AD2003EB22C /* PlayViewController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0499E7C613B0F17300EE4F86 /* PlayViewController.m */;
		functionName = "-ButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = DiamondGame;
		modificationTime = 335188600.327851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC85B0B113F771DB003EB22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC85B0B213F771DB003EB22C /* NSArray.h */;
		name = "NSArray.h: 114";
		rLen = 32;
		rLoc = 5035;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4782;
	};
	FC85B0B213F771DB003EB22C /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	FC86B45113FA91F6009A6FD2 /* PlayViewController.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0499E7C613B0F17300EE4F86 /* PlayViewController.m */;
		functionName = "-getPointSame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = DiamondGame;
		modificationTime = 335188600.328127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC86B45913FA920A009A6FD2 /* PlayViewController.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0499E7C613B0F17300EE4F86 /* PlayViewController.m */;
		functionName = "-getPointSame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = DiamondGame;
		modificationTime = 335188600.328351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8DDB9A13F8358A00043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC8DDB9B13F8358A00043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC8DDB9C13F8358A00043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC8DDBC313F8365000043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC8DDBC413F8365000043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC8DDBC513F8365000043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FC8DDBC613F8365000043C88 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1EFB513F5CD42005D0DD8 /* DiamondGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiamondGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCA1EFC113F5CD64005D0DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCA1EFC213F5CD64005D0DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCA1EFC613F5D593005D0DD8 /* Point1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 493}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{70, 0}, {954, 746}}";
		};
	};
	FCA1EFC713F5D593005D0DD8 /* Point1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 595}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{70, 0}, {954, 746}}";
		};
	};
	FCA1EFF213F5D6D0005D0DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1EFC713F5D593005D0DD8 /* Point1.m */;
		name = "Point1.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	FCA1F00E13F5DAAB005D0DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1EFC613F5D593005D0DD8 /* Point1.h */;
		name = "Point1.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	FCA1F02213F5DD54005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F02313F5DD54005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F08113F5EEF7005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F19D13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F19E13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F19F13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A013F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A113F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A213F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A313F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A413F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A513F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A613F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A713F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A813F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1A913F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1AA13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1AB13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1AC13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1AD13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1AE13F6102B005D0DD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FCA1F1CF13F61108005D0DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042198E713DF3A51008352DD /* BestScoreViewController.m */;
		name = "BestScoreViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	FCAA302513FD65E10003D709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CE7BEA13AFB3EC007EBF6F /* MenuViewController.m */;
		name = "MenuViewController.m: 114";
		rLen = 199;
		rLoc = 2612;
		rType = 0;
		vrLen = 947;
		vrLoc = 2332;
	};
	FCAA304313FD68F80003D709 /* WinGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 481}}";
			sepNavSelRange = "{290, 7}";
			sepNavVisRange = "{0, 334}";
		};
	};
	FCAA304413FD68F80003D709 /* WinGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{894, 797}";
		};
	};
	FCAA304B13FD6A810003D709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CE7BCA13AFB360007EBF6F /* PopPopGameAppDelegate.h */;
		name = "DiamondGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	FCAA304C13FD6A810003D709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CE7BE913AFB3EC007EBF6F /* MenuViewController.h */;
		name = "MenuViewController.h: 35";
		rLen = 8;
		rLoc = 734;
		rType = 0;
		vrLen = 810;
		vrLoc = 44;
	};
	FCAA304D13FD6A810003D709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CE7BCB13AFB360007EBF6F /* PopPopGameAppDelegate.m */;
		name = "DiamondGameAppDelegate.m: 15";
		rLen = 19;
		rLoc = 265;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	FCAA304E13FD6A810003D709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAA304313FD68F80003D709 /* WinGameController.h */;
		name = "WinGameController.h: 15";
		rLen = 7;
		rLoc = 290;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	FCAA304F13FD6A810003D709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAA304413FD68F80003D709 /* WinGameController.m */;
		name = "WinGameController.m: 68";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 797;
		vrLoc = 894;
	};
	FCBBDB24141B5AD600E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0499E7C613B0F17300EE4F86 /* PlayViewController.m */;
		name = "PlayViewController.m: 181";
		rLen = 326;
		rLoc = 4756;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3753;
	};
	FCC0F501140186910049463D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0F502140186910049463D /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 2812;
		vrLoc = 2021;
	};
	FCC0F502140186910049463D /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
}
