<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="5dp" android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="@drawable/img_splash_boos"
        android:gravity="center"
        android:orientation="vertical" android:layout_weight="500">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="70"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="460dp"
                android:layout_height="fill_parent"
                android:layout_weight="460"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/circlXBoosts"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:background="@drawable/circlex_button" android:layout_marginRight="-10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:layout_weight="730"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>