<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:gravity="center">
    <LinearLayout android:background="@drawable/border" android:orientation="vertical" android:id="@+id/stickyLinear" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_width="match_parent" android:layout_height="100dip" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:layout_marginTop="10dip">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/sticky_detail_label" android:layout_marginLeft="3dip" android:layout_marginRight="2dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"></ImageView>
    </LinearLayout>
    <Button android:background="@drawable/circlex_button" android:layout_width="40dip" android:layout_height="40dip" android:id="@+id/stickyClose" android:layout_alignBottom="@+id/stickyLinear" android:layout_alignParentRight="true" android:layout_marginBottom="76dp"></Button>
    
</RelativeLayout>
