<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/webview" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:gravity="center" android:background="@drawable/bg">

	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingBottom="10dip" />
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:orientation="vertical"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:paddingLeft="20dip" android:paddingRight="20dip">
		<TextView android:layout_height="wrap_content"
			android:textColor="#ffffff" android:id="@+id/tVLocation"
			android:text="TextView" android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	</LinearLayout>
</LinearLayout>