<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sign_top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_back"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="serif" android:text="@string/add_a_buddy"/>

            <Button
                android:id="@+id/commonbtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sign_btn_back" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/LinearLayout02"
        android:background="@drawable/profile_bg"
        android:orientation="vertical"
        android:padding="20dip" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/commonETHearder"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_back"
                android:textSize="14dip"
                android:typeface="serif" >
            </TextView>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/addbudyet1"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:singleLine="true"
                android:textColor="@color/color_back"
                android:textSize="14dip"
                android:typeface="serif" >

                <requestFocus>
                </requestFocus>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_back"
                android:textSize="14dip"
                android:typeface="serif" >
            </TextView>

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/addbudyet2"
                android:gravity="top"
                android:lines="5"
                android:padding="5dip"
                android:textColor="@color/color_back"
                android:textSize="14dip"
                android:typeface="serif" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addbudyetbtn" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <com.cnc.buddyup.common.views.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.cnc.buddyup.common.views.LoadingView>

</RelativeLayout>