<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <kankan.wheel.widget.WheelView
        android:id="@+id/signup_wheel_country_wheel"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_centerInParent="true" android:layout_margin="10dip">
    </kankan.wheel.widget.WheelView>

    <com.cnc.buddyup.common.views.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.cnc.buddyup.common.views.LoadingView>

</RelativeLayout>