<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_new_view_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimens10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimens100"
            android:layout_height="@dimen/dimens100"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens10"
            android:src="@drawable/main_bg" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/ad_bg" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimens10"
            android:layout_height="@dimen/dimens30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens10"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_cordinate" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#505050"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#969696"
                android:textSize="@dimen/sp15"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:freezesText="false"
                android:maxLines="3"
                android:singleLine="false"
                android:text="sssssssss sssssssss ssssssssss ssssssssss ssssssssss sssssssss ssssssssssss ssssssssssss sssss"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#515151"
                android:textSize="@dimen/sp15" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>