<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/dimens5"
    android:paddingTop="@dimen/dimens10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens110"
        android:background="@drawable/copon_item_bg" >

        <RelativeLayout
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimens110"
            android:layout_height="@dimen/dimens110"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/main_bg" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ad_bg" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/coupon_item_img" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens5"
            android:paddingRight="@dimen/dimens5" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#700e0d"
                android:textSize="@dimen/sp22" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#171516"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/address_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#b56714"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/web_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#b56714"
                android:textSize="@dimen/sp15" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>