<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView10" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView09" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView08" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView07" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView05" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView04" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView03" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView02" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView01" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    <com.vnpgame.undersea.play.views.RowView android:id="@+id/RowView06" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"></com.vnpgame.undersea.play.views.RowView>
    
</LinearLayout>
