<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            
            <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" />
            <script type="text/javascript" charset="utf-8" src="js/json2.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/phonegap.0.9.5.1.min.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/jquery-1.6.1.min.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.min.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/emailComposer.js"></script>
            <script type="text/javascript" charset="utf-8" src="js/application.js"></script>
    </head>
    <body onload="onBodyLoad()">
        <div id="home" data-role="page">
            <div data-role="content">
                <a href="http://http://www.noblejohnston.com/"><img src="images/logo.png" /></a>
                <a href="#buying-disambiguation" data-role="button">Buying</a>
                <a href="#selling" data-role="button">Selling</a>
                <a href="#refinancing" data-role="button">Refinancing</a>
            </div>
        </div>
        
        <div id="buying-disambiguation" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Buying</h1></div>
            <div data-role="content">
                <a href="#buying-mortgage" data-role="button">With Mortgage</a>
                <a href="#buying-nomortgage" data-role="button">With No Mortgage</a>
            </div>
        </div>
        
        <div id="buying-mortgage" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>With Mortgage</h1></div>
            <div data-role="content">
                <form class="form" action="#" method="get">
                    <div data-role="fieldcontain">
                        <label for="price">Buying Price ($):</label>
                        <input type="number" class="price" title="price" value="" />
                    </div>
                    
                    <input type="hidden" class="action" title="action" value="buying-yes" />
                    
                    <button type="submit">Calculate!</button>
                </form>
            </div>
        </div>
        
        <div id="buying-nomortgage" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Without Mortgage</h1></div>
            <div data-role="content">
                <form class="form" action="#" method="get">
                    <div data-role="fieldcontain">
                        <label for="price">Buying Price ($):</label>
                        <input type="number" class="price" title="price" value="" />
                    </div>
                    
                    <input type="hidden" class="action" title="action" value="buying-no" />
                    
                    <button type="submit">Calculate!</button>                    
                </form>
            </div>
        </div>
        
        <div id="refinancing" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Refinancing</h1></div>
            <div data-role="content">
                <form class="form" action="#" method="get">
                    <div data-role="fieldcontain">
                        <label for="price">Refinancing Price ($):</label>
                        <input type="number" class="price" title="price" value="" />
                    </div>
                    
                    <input type="hidden" class="action" title="action" value="refinancing" />
                    
                    <button type="submit">Calculate!</button>                 
                </form>
            </div>
        </div>
        
        <div id="selling" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Selling</h1></div>
            <div data-role="content">
                <form class="form" action="#" method="get">
                    <div data-role="fieldcontain">
                        <label for="price">Selling Price ($):</label>
                        <input type="number" class="price" title="price" value="" />
                    </div>
                    
                    <input type="hidden" class="action" title="action" value="selling" />
                    
                    <button type="submit">Calculate!</button>
                    
                </form>
            </div>
        </div>
        
        <div id="calculation" data-role="page" data-add-back-btn="true">
            <div data-role="header"><h1>Your Costs</h1></div>
            <div data-role="content">
                <div id="results">&nbsp;</div>
                <div id="email_quote">
                    <p>You can send this quote to NJA for personalized service. Upon receiving the quote, we will contact you and help you manage your buying, selling, or refinancing needs.</p>
                    <button id="send_email_with_details">Send Quote to NJA</button>
                </div>
                <div id="disclaimer">DISCLAIMER: This quote is based on the accuracy and completeness of the data you have entered and may be subject to change should ISC adjust their fees. In this quote we assume only one title per property.</div>
            </div>
        </div>
        
    </body>
</html>
