<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/dimen_35sp"
        android:layout_height="@dimen/dimen_35sp"
        android:layout_marginLeft="@dimen/dimen_10sp"
        android:layout_marginRight="@dimen/dimen_10sp"
        android:background="@drawable/btn_red" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10dp" />

</LinearLayout>