<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >
	
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <fragment
			class="com.icts.shortfilmfestival.detailfragment.ScheduleDetail"
			android:layout_marginTop="-2dp"
			android:id="@+id/detail_fragment"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:gravity="center"
		/>
        <fragment
            android:id="@+id/tabs_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            class="com.icts.shortfilmfestival.fragment.ScheduleFragment"
            android:gravity="center" />
    </FrameLayout>

</LinearLayout>