<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="64dip"
        android:layout_weight=".333"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_even_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
   <ImageView
        android:layout_marginLeft="-37dip"
        android:id="@+id/imgFree"
        android:layout_width="38dip"
        android:layout_height="36dip"
        android:src="@drawable/free_ribbon" />
    <ImageView
        android:layout_marginLeft="-1dip"
        android:layout_width="1dip"
        android:layout_height="64dip"
        android:background="@drawable/table_content_divider" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="64dip"
        android:layout_weight=".333"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_even_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="date"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="1dip"
        android:layout_height="64dip"
        android:background="@drawable/table_content_divider" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="64dip"
        android:layout_weight=".333"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_even_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>