<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="25dip"
    android:layout_weight="1"
    android:background="#EFEFEF"
    android:orientation="horizontal"
    android:paddingBottom="1dip" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/thumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/news_title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" >

            <ImageView
                android:id="@+id/green_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_thumb" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:gravity="bottom"
                android:textColor="@color/movie_rating" />

            <TextView
                android:id="@+id/count_rate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rate" >

            <TextView
                android:id="@+id/duration_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/news_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/movie_author"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_arrow_button" />
    </RelativeLayout>

</LinearLayout>