<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
        android:id="@+id/top_display_id"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/layout_back_button"
            >
	        <ImageView
	            android:id="@+id/back_button_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/back_buttn"
	            android:layout_marginTop="3dp"
	            />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/google_button_id"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google_buttn"
            />
        
         <ImageView
            android:id="@+id/tweet_button_id"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tweet_buttn"
            />
           <RelativeLayout 
              android:layout_marginLeft="2dp"
              android:layout_width="0dp"
              android:layout_height="0dp"
              >
	          <TextView
	              android:id="@+id/numLikeTwitter"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_centerInParent="true"
	              android:textSize="12sp"
	              android:textColor="@color/news_title"
	              />
         </RelativeLayout>
	          <ImageView
	              android:layout_marginLeft="20dp"
	            android:id="@+id/facebook_button_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/face_buttn"
	            />
           <RelativeLayout 
              android:layout_marginLeft="-13dp"
              android:layout_width="0dp"
              android:layout_height="0dp"
              >
	          <TextView
	              android:id="@+id/numLikeFaceBook"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_centerInParent="true"
	              android:textSize="12sp"
	              android:textColor="@color/news_title"
	              />
          
          </RelativeLayout>
     </LinearLayout>
      <ImageView
            android:id="@+id/dot_line_id"
             android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot_line"
            android:layout_below="@id/top_display_id"
            />
      <ScrollView 
          android:layout_width="fill_parent"
          android:scrollbars="none"
          android:layout_height="fill_parent"
          android:layout_below="@+id/dot_line_id"
          >
   <RelativeLayout 
       android:id="@+id/layout_content_news"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       
       > 
    <TextView
        android:id="@+id/newsdetail_title_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/news_title"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        />
     <TextView
        android:id="@+id/newsdetail_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsdetail_title_id"
        android:layout_marginTop="5dp"
        android:textColor="@color/news_date"
        android:textSize="12sp"
         android:layout_marginLeft="20dp"
        />
     
      <RelativeLayout
        android:id="@+id/content_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
         android:layout_below="@id/newsdetail_date_id"
        >
           <LinearLayout
               android:id="@+id/layout_image_id"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
             
           </LinearLayout>
           <RelativeLayout
               android:id="@+id/layout_content_news_id"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/layout_image_id"
               >
               <WebView
                   android:id="@+id/newsdetail_id"
                   android:layout_marginLeft="7dp"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:textColor="@color/news_content"
                   android:textSize="11sp"
                   />
           </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>