// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* newGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* newGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	1D6058900D05DD3D006BFB54 /* newGame */ = {
		activeExec = 0;
		executables = (
			FCB06C1E141A39E000AA155A /* newGame */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* newGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 884}}";
			sepNavSelRange = "{164, 36}";
			sepNavVisRange = "{0, 652}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* newGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4771}}";
			sepNavSelRange = "{6693, 87}";
			sepNavVisRange = "{6099, 907}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCB06C1E141A39E000AA155A /* newGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* newGame */;
		codeSenseManager = FCB06C43141A39F100AA155A /* Code sense */;
		executables = (
			FCB06C1E141A39E000AA155A /* newGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337388196;
			PBXWorkspaceStateSaveDate = 337388196;
		};
		perUserProjectItems = {
			FCA8EC94141C22D200A96B22 /* PBXTextBookmark */ = FCA8EC94141C22D200A96B22 /* PBXTextBookmark */;
			FCB06C44141A3A7A00AA155A /* PBXTextBookmark */ = FCB06C44141A3A7A00AA155A /* PBXTextBookmark */;
			FCB06C45141A3A7A00AA155A /* PBXTextBookmark */ = FCB06C45141A3A7A00AA155A /* PBXTextBookmark */;
			FCBBDB5D141B60A400E3EE2A /* PBXTextBookmark */ = FCBBDB5D141B60A400E3EE2A /* PBXTextBookmark */;
			FCBBDB5F141B60A400E3EE2A /* PBXTextBookmark */ = FCBBDB5F141B60A400E3EE2A /* PBXTextBookmark */;
		};
		sourceControlManager = FCB06C42141A39F100AA155A /* Source Control */;
		userBuildSettings = {
		};
	};
	FCA8EC94141C22D200A96B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* newGameViewController.m */;
		name = "newGameViewController.m: 227";
		rLen = 87;
		rLoc = 6693;
		rType = 0;
		vrLen = 907;
		vrLoc = 6099;
	};
	FCB06C1E141A39E000AA155A /* newGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = newGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FCB06C42141A39F100AA155A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCB06C43141A39F100AA155A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCB06C44141A3A7A00AA155A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* newGameAppDelegate.h */;
		name = "newGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FCB06C45141A3A7A00AA155A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* newGameAppDelegate.m */;
		name = "newGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	FCBBDB5D141B60A400E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* newGameViewController.h */;
		name = "newGameViewController.h: 10";
		rLen = 36;
		rLoc = 164;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	FCBBDB5F141B60A400E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* newGameViewController.m */;
		name = "newGameViewController.m: 219";
		rLen = 17;
		rLoc = 6524;
		rType = 0;
		vrLen = 892;
		vrLoc = 6113;
	};
}
