<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">	
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="80dp"
    	android:layout_alignParentTop="true"
    	android:gravity="center_horizontal"
    	android:id="@+id/layout1">
    <ImageView
    	android:id="@+id/imvIcon"
    	android:src="@drawable/icon1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:visibility="gone"/>
    </LinearLayout>
	
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:gravity="center">
		<Button
			android:id="@+id/b1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:visibility="gone"
		/>
		<Button
			android:id="@+id/b2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:visibility="gone"
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:gravity="center_horizontal"
		android:layout_centerVertical="true"
	>
		<ImageView
			android:id="@+id/tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
		/>
		<ProgressBar 
			style="?android:attr/progressBarStyleLarge" 
			android:id="@+id/progressBar1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			>
		</ProgressBar>   
	</LinearLayout>
</RelativeLayout>

