<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlBanner"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:layout_weight="43">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_banner" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/banner_mais" />

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent" >
        </ImageView>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="62dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back_indicator" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlBanner"
        android:background="@drawable/bgsearch" android:layout_weight="40">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgSearch"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@drawable/search_02"
            android:hint="@string/search_product"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="25dp"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/x" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="23dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/search_01" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgSearch"
            android:background="@drawable/search_03"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBarcode"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlSearch"
        android:background="@drawable/bgbarcode" android:layout_weight="35">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/linearLayout2" >

            <ImageView
                android:id="@+id/imgBarcode"
                android:layout_width="30dip"
                android:layout_height="25dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/barcode_indicator" >
            </ImageView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgBarcode"
                android:text="@string/scanabarcode"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/barcode_color"
                android:textStyle="bold" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_width="fill_parent"
        android:layout_height="29dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlBarcode"
        android:background="@drawable/bgstatus" android:layout_weight="29">

        <TextView
            android:id="@+id/tVStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/top_search"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/status"
            android:textSize="13dip"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="fill_parent"
        android:layout_height="259dip"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlStatus"
        android:background="#ffffff"
        android:orientation="vertical" android:layout_weight="259">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:orientation="horizontal" android:layout_weight="55">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <com.cnc.maispreco.views.TabView
                    android:id="@+id/tabView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </com.cnc.maispreco.views.TabView>

                <com.cnc.maispreco.views.TabView
                    android:id="@+id/tabView2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </com.cnc.maispreco.views.TabView>

                <com.cnc.maispreco.views.TabView
                    android:id="@+id/tabView3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </com.cnc.maispreco.views.TabView>

                <com.cnc.maispreco.views.TabView
                    android:id="@+id/tabView4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </com.cnc.maispreco.views.TabView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>