<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_weight="100"
        android:background="@drawable/tab_search"
        android:orientation="vertical" >

        <org.com.cnc.rosemont.views.HeaderView
            android:id="@+id/headerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </org.com.cnc.rosemont.views.HeaderView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="830dip"
        android:layout_weight="830"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <org.com.cnc.rosemont.views.WebViewController
            android:id="@+id/webViewController1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>