<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgheader"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="27" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_weight="4"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="190dip"
        android:layout_weight="19" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="19" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:paddingLeft="10dip" >

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_back_indicator" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="100" android:gravity="center">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     android:ellipsize="end" android:gravity="center" android:singleLine="true" android:textSize="22dp" android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:paddingRight="10dip" >

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_next_indicator" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_weight="4"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>