<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="310dip"
        android:layout_weight="310"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_weight="300"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_weight="100" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_back"
                    android:typeface="serif" android:ellipsize="end" android:background="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="130" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>