<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="310dip"
        android:layout_weight="310"
        android:background="@drawable/bgdetail123"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_weight="300"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_weight="100" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"

                    android:textColor="@color/color_back"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_weight="100" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"

                    android:textColor="@color/color_back"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>