<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_search"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="10dip"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="260dip"
        android:layout_height="match_parent"
        android:layout_weight="260"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="match_parent"
            android:layout_height="18dip"
            android:layout_weight="18"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="match_parent"
            android:layout_height="58dip"
            android:layout_weight="58"
            android:orientation="horizontal"
            android:weightSum="600" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="480dip"
                android:layout_height="match_parent"
                android:layout_weight="480"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="0dip"
                    android:layout_height="0dip" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tranfer"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search_hint"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearchController"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="12dip"
            android:layout_weight="12"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="10dip"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>