<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailViewController setEditing:animated:]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController tableView:cellForRowAtIndexPath:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "coffeeObj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
