<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_logo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/banner_id"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/banner_only" />

                <RelativeLayout
                    android:id="@+id/logo_button"
                    android:layout_width="171dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <!-- Tab Direc -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dip"
                android:background="@drawable/tab_bg_03"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/new_inactive" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="52dip"
                    android:layout_marginLeft="-1dip"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/photo_inactive" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="52dip"
                    android:layout_marginLeft="-1dip"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/movie_inactive" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="52dip"
                    android:layout_marginLeft="-1dip"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_inactive" />
                </RelativeLayout>
            </LinearLayout>

            <!-- end Tab -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="43dip"
                android:background="@drawable/festival_bg"
                android:divider="@drawable/table_tit_divider" />

            <ImageView
                android:id="@+id/line_active"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="@drawable/all_active_line" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:layout_weight="1" />
        </LinearLayout>
    </TabHost>

</LinearLayout>