<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#EFEFEF"
	>
	
  <FrameLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
      >
	<fragment
		class="com.icts.shortfilmfestival.fragment.PhotoFragment"
		android:layout_marginTop="-2dp"
		android:id="@+id/tabs_fragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_gravity="center"
		/>
	</FrameLayout>
	
</LinearLayout>
