<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

	    <TabWidget
	        android:id="@android:id/tabs"
	        android:layout_width="fill_parent"
	        android:layout_height="42dp"
	        android:background="@drawable/tab1_bg"
	         />
	    <FrameLayout
				android:id="@android:id/tabcontent"
				android:background="#EFEFEF"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
	        <FrameLayout
	            android:id="@+id/tab_laforet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent" />
	        <FrameLayout
	            android:id="@+id/tab_spaceo"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent" />

	        <FrameLayout
	            android:id="@+id/tab_toho"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent" />

	        <FrameLayout
	            android:id="@+id/tab_yokohama"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent" />
	    </FrameLayout>
	    
	    
	</LinearLayout>
   
</TabHost>