<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="0dip"
android:layout_height="42dip"
android:layout_weight="1"
android:paddingRight="5dip"
android:orientation="vertical"
android:background="@android:color/transparent"
android:gravity="center"
>
	<ImageView 
	    android:id="@+id/imgIcon"
	    android:layout_width="109dip"
	    android:layout_height="30dip"
	    />
	
</RelativeLayout>