<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fTW-ge-hCx">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZOw-oe-fAo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9S-rD-YIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fTW-ge-hCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N6q-NR-nNl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcY-8U-XjG" kind="relationship" relationship="rootViewController" id="dkr-Br-5XA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-134" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfN-ML-VqK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxB-NX-WwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dcY-8U-XjG" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M26-Og-LC9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PfI-yA-S5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="aJ7-yl-hoV">
                                <rect key="frame" x="-2" y="374" width="324" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pageCounter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2SC-WN-9Za">
                                <rect key="frame" x="50" y="395" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzJ-pT-qmb">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="0e5-JY-zZa">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DXT-dB-Ncz">
                                <rect key="frame" x="244" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="&lt;"/>
                                    <segment title=">"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageCounter" destination="2SC-WN-9Za" id="Tcc-gv-Az6"/>
                        <outlet property="pagePrevNext" destination="DXT-dB-Ncz" id="GMW-dG-JjR"/>
                        <outlet property="pageSlider" destination="aJ7-yl-hoV" id="CpE-n2-WCp"/>
                        <outlet property="scrollView" destination="PfI-yA-S5h" id="1qw-OW-yXZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="376" y="82"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageCounter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pagePrevNext" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="pageSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>