// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GardenSummerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 369}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* GardenSummerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{2451, 548}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GardenSummer */ = {
		activeExec = 0;
		executables = (
			FCA4E0061406BA9800719706 /* GardenSummer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GardenSummer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCA4E0061406BA9800719706 /* GardenSummer */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GardenSummer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GardenSummer */,
		);
		breakpoints = (
			FC1AB3F614173A63004E4589 /* PlayerController.m:448 */,
			FC1AB3F814173A65004E4589 /* PlayerController.m:446 */,
			FC9A9570141E4028006D4F9D /* SoundCommon.h:31 */,
		);
		codeSenseManager = FCA4E01F1406BAA800719706 /* Code sense */;
		executables = (
			FCA4E0061406BA9800719706 /* GardenSummer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					464,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337530816;
			PBXWorkspaceStateSaveDate = 337530816;
		};
		perUserProjectItems = {
			FC1AB44214173D98004E4589 /* PBXTextBookmark */ = FC1AB44214173D98004E4589 /* PBXTextBookmark */;
			FC1AB44314173D98004E4589 /* PBXTextBookmark */ = FC1AB44314173D98004E4589 /* PBXTextBookmark */;
			FC1AB44414173D98004E4589 /* PBXTextBookmark */ = FC1AB44414173D98004E4589 /* PBXTextBookmark */;
			FC1AB44514173D98004E4589 /* PBXTextBookmark */ = FC1AB44514173D98004E4589 /* PBXTextBookmark */;
			FC1F3FFD1416468B00817D6A /* PBXTextBookmark */ = FC1F3FFD1416468B00817D6A /* PBXTextBookmark */;
			FC1F3FFE1416468B00817D6A /* PBXTextBookmark */ = FC1F3FFE1416468B00817D6A /* PBXTextBookmark */;
			FC1F3FFF1416468B00817D6A /* PBXTextBookmark */ = FC1F3FFF1416468B00817D6A /* PBXTextBookmark */;
			FC1F40001416468B00817D6A /* PBXTextBookmark */ = FC1F40001416468B00817D6A /* PBXTextBookmark */;
			FC4DA09E14166E91005D89D5 /* PBXTextBookmark */ = FC4DA09E14166E91005D89D5 /* PBXTextBookmark */;
			FC4DA09F14166E91005D89D5 /* PBXTextBookmark */ = FC4DA09F14166E91005D89D5 /* PBXTextBookmark */;
			FC7C94CF140BB9DD00275D5D /* PBXTextBookmark */ = FC7C94CF140BB9DD00275D5D /* PBXTextBookmark */;
			FC8FF08614132E7B00DFDE7B /* PBXTextBookmark */ = FC8FF08614132E7B00DFDE7B /* PBXTextBookmark */;
			FC8FF0A8141331FE00DFDE7B /* PBXTextBookmark */ = FC8FF0A8141331FE00DFDE7B /* PBXTextBookmark */;
			FC8FF0A9141331FE00DFDE7B /* PBXTextBookmark */ = FC8FF0A9141331FE00DFDE7B /* PBXTextBookmark */;
			FC92BF3D141C6A5700AB001B /* PBXTextBookmark */ = FC92BF3D141C6A5700AB001B /* PBXTextBookmark */;
			FC9A957A141E4193006D4F9D /* PBXTextBookmark */ = FC9A957A141E4193006D4F9D /* PBXTextBookmark */;
			FC9A957B141E4193006D4F9D /* PBXTextBookmark */ = FC9A957B141E4193006D4F9D /* PBXTextBookmark */;
			FC9A957C141E4193006D4F9D /* PBXTextBookmark */ = FC9A957C141E4193006D4F9D /* PBXTextBookmark */;
			FC9A957F141E4193006D4F9D /* PBXTextBookmark */ = FC9A957F141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9580141E4193006D4F9D /* PBXTextBookmark */ = FC9A9580141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9581141E4193006D4F9D /* PBXTextBookmark */ = FC9A9581141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9582141E4193006D4F9D /* PBXTextBookmark */ = FC9A9582141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9583141E4193006D4F9D /* PBXTextBookmark */ = FC9A9583141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9585141E4193006D4F9D /* PBXTextBookmark */ = FC9A9585141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9586141E4193006D4F9D /* PBXTextBookmark */ = FC9A9586141E4193006D4F9D /* PBXTextBookmark */;
			FC9A9593141E41CF006D4F9D /* PBXTextBookmark */ = FC9A9593141E41CF006D4F9D /* PBXTextBookmark */;
			FC9A959A141E43EA006D4F9D /* PBXTextBookmark */ = FC9A959A141E43EA006D4F9D /* PBXTextBookmark */;
			FC9A95C4141E4E42006D4F9D /* PBXTextBookmark */ = FC9A95C4141E4E42006D4F9D /* PBXTextBookmark */;
			FC9A95C5141E4E42006D4F9D /* PBXTextBookmark */ = FC9A95C5141E4E42006D4F9D /* PBXTextBookmark */;
			FC9A95D0141E4F3E006D4F9D /* PBXTextBookmark */ = FC9A95D0141E4F3E006D4F9D /* PBXTextBookmark */;
			FC9D1C11140E070D00733F9D /* PBXTextBookmark */ = FC9D1C11140E070D00733F9D /* PBXTextBookmark */;
			FC9D1C13140E070D00733F9D /* PBXTextBookmark */ = FC9D1C13140E070D00733F9D /* PBXTextBookmark */;
			FC9D1C16140E070D00733F9D /* PBXTextBookmark */ = FC9D1C16140E070D00733F9D /* PBXTextBookmark */;
			FCA8EC79141C1FA800A96B22 /* PBXTextBookmark */ = FCA8EC79141C1FA800A96B22 /* PBXTextBookmark */;
			FCA8EC7B141C1FA800A96B22 /* PBXTextBookmark */ = FCA8EC7B141C1FA800A96B22 /* PBXTextBookmark */;
			FCA8ECEB141C28D600A96B22 /* PBXTextBookmark */ = FCA8ECEB141C28D600A96B22 /* PBXTextBookmark */;
			FCAC31051419477700C0F9DC /* PBXTextBookmark */ = FCAC31051419477700C0F9DC /* PBXTextBookmark */;
			FCAC31061419477700C0F9DC /* PBXTextBookmark */ = FCAC31061419477700C0F9DC /* PBXTextBookmark */;
			FCBBDB10141B5A6200E3EE2A /* PBXBookmark */ = FCBBDB10141B5A6200E3EE2A /* PBXBookmark */;
			FCBBDB37141B5BCF00E3EE2A /* PBXBookmark */ = FCBBDB37141B5BCF00E3EE2A /* PBXBookmark */;
			FCBBDBAF141B64FD00E3EE2A /* PBXBookmark */ = FCBBDBAF141B64FD00E3EE2A /* PBXBookmark */;
			FCBBDBB0141B64FD00E3EE2A /* PBXBookmark */ = FCBBDBB0141B64FD00E3EE2A /* PBXBookmark */;
			FCBBDC0A141B687000E3EE2A /* PBXBookmark */ = FCBBDC0A141B687000E3EE2A /* PBXBookmark */;
			FCBBDC0B141B687000E3EE2A /* PBXBookmark */ = FCBBDC0B141B687000E3EE2A /* PBXBookmark */;
			FCBBDC0C141B687000E3EE2A /* PBXBookmark */ = FCBBDC0C141B687000E3EE2A /* PBXBookmark */;
			FCBBDC0D141B687000E3EE2A /* PBXBookmark */ = FCBBDC0D141B687000E3EE2A /* PBXBookmark */;
			FCBBDC0E141B687000E3EE2A /* PBXBookmark */ = FCBBDC0E141B687000E3EE2A /* PBXBookmark */;
			FCBBDC0F141B687000E3EE2A /* PBXBookmark */ = FCBBDC0F141B687000E3EE2A /* PBXBookmark */;
			FCBBDC10141B687000E3EE2A /* PBXBookmark */ = FCBBDC10141B687000E3EE2A /* PBXBookmark */;
			FCBBDC11141B687000E3EE2A /* PBXBookmark */ = FCBBDC11141B687000E3EE2A /* PBXBookmark */;
			FCBBDC12141B687000E3EE2A /* PBXBookmark */ = FCBBDC12141B687000E3EE2A /* PBXBookmark */;
			FCBBDC13141B687000E3EE2A /* PBXBookmark */ = FCBBDC13141B687000E3EE2A /* PBXBookmark */;
			FCBBDC3F141B6D7100E3EE2A /* PlistBookmark */ = FCBBDC3F141B6D7100E3EE2A /* PlistBookmark */;
			FCBBDC44141B6D7100E3EE2A /* PBXTextBookmark */ = FCBBDC44141B6D7100E3EE2A /* PBXTextBookmark */;
			FCBBDC73141B748B00E3EE2A /* PBXTextBookmark */ = FCBBDC73141B748B00E3EE2A /* PBXTextBookmark */;
			FCBBDCA2141B7D5C00E3EE2A /* PBXTextBookmark */ = FCBBDCA2141B7D5C00E3EE2A /* PBXTextBookmark */;
			FCBBDCA3141B7D5C00E3EE2A /* PBXTextBookmark */ = FCBBDCA3141B7D5C00E3EE2A /* PBXTextBookmark */;
			FCBBDCE3141B88C200E3EE2A /* PBXTextBookmark */ = FCBBDCE3141B88C200E3EE2A /* PBXTextBookmark */;
			FCBCDEA3140D627C009739C5 /* PBXTextBookmark */ = FCBCDEA3140D627C009739C5 /* PBXTextBookmark */;
			FCCCE86D141C50C6009CAF7E /* PBXTextBookmark */ = FCCCE86D141C50C6009CAF7E /* PBXTextBookmark */;
			FCCCE86E141C50C6009CAF7E /* PBXTextBookmark */ = FCCCE86E141C50C6009CAF7E /* PBXTextBookmark */;
			FCCCE86F141C50C6009CAF7E /* PBXTextBookmark */ = FCCCE86F141C50C6009CAF7E /* PBXTextBookmark */;
			FCCCE8B7141C591F009CAF7E /* PBXTextBookmark */ = FCCCE8B7141C591F009CAF7E /* PBXTextBookmark */;
			FCCCE8B8141C591F009CAF7E /* PBXTextBookmark */ = FCCCE8B8141C591F009CAF7E /* PBXTextBookmark */;
			FCCCE8B9141C591F009CAF7E /* PBXTextBookmark */ = FCCCE8B9141C591F009CAF7E /* PBXTextBookmark */;
			FCCCE8CA141C5A62009CAF7E /* PBXTextBookmark */ = FCCCE8CA141C5A62009CAF7E /* PBXTextBookmark */;
			FCFEB944141E50D300820CE3 /* PBXTextBookmark */ = FCFEB944141E50D300820CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = FCA4E01E1406BAA800719706 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 533}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	8D1107310486CEB800E47090 /* GardenSummer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC1AB3B614173649004E4589 /* OverlapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 422}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	FC1AB3B714173649004E4589 /* OverlapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1001}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{453, 1043}";
		};
	};
	FC1AB3F614173A63004E4589 /* PlayerController.m:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC2C18291409EE8000B36073 /* PlayerController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		location = GardenSummer;
		modificationTime = 337406552.741916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC1AB3F814173A65004E4589 /* PlayerController.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC2C18291409EE8000B36073 /* PlayerController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = GardenSummer;
		modificationTime = 337406552.741985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC1AB40414173B20004E4589 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FC1AB44214173D98004E4589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4DA05C1416627B005D89D5 /* PlayGame1.h */;
		name = "PlayGame1.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FC1AB44314173D98004E4589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4DA05D1416627B005D89D5 /* PlayGame1.m */;
		name = "PlayGame1.m: 43";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1019;
		vrLoc = 585;
	};
	FC1AB44414173D98004E4589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1AB3B614173649004E4589 /* OverlapView.h */;
		name = "OverlapView.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FC1AB44514173D98004E4589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1AB3B714173649004E4589 /* OverlapView.m */;
		name = "OverlapView.m: 42";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1043;
		vrLoc = 453;
	};
	FC1F3FD614163FB600817D6A /* DrawOverImageTutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 442}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	FC1F3FD714163FB600817D6A /* DrawOverImageTutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1560}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	FC1F3FED1416411B00817D6A /* DrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	FC1F3FEE1416411B00817D6A /* DrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1794}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2212, 496}";
		};
	};
	FC1F3FFD1416468B00817D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1F3FD614163FB600817D6A /* DrawOverImageTutorialViewController.h */;
		name = "DrawOverImageTutorialViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	FC1F3FFE1416468B00817D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1F3FD714163FB600817D6A /* DrawOverImageTutorialViewController.m */;
		name = "DrawOverImageTutorialViewController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	FC1F3FFF1416468B00817D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1F3FED1416411B00817D6A /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FC1F40001416468B00817D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1F3FEE1416411B00817D6A /* DrawView.m */;
		name = "DrawView.m: 136";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 496;
		vrLoc = 2212;
	};
	FC23FC77140A2744006032BE /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2314}}";
			sepNavSelRange = "{784, 33}";
			sepNavVisRange = "{129, 778}";
		};
	};
	FC23FC78140A2744006032BE /* DBManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1157}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{1183, 1461}";
		};
	};
	FC23FC79140A2744006032BE /* DBManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12207}}";
			sepNavSelRange = "{14981, 0}";
			sepNavVisRange = "{7117, 1247}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC254C4114134E4E005C3B81 /* SoundCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 574}}";
			sepNavSelRange = "{646, 111}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC254C4214134E4E005C3B81 /* SoundCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1664}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2274, 1317}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC2C18281409EE8000B36073 /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1391}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{945, 1078}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC2C18291409EE8000B36073 /* PlayerController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{18579, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18610}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 9464}}";
			sepNavSelRange = "{2059, 5}";
			sepNavVisRange = "{804, 883}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC2C18441409F01E00B36073 /* Point1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 485}}";
			sepNavSelRange = "{188, 8}";
			sepNavVisRange = "{0, 410}";
		};
	};
	FC2C18451409F01E00B36073 /* Point1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 485}}";
			sepNavSelRange = "{210, 37}";
			sepNavVisRange = "{0, 254}";
		};
	};
	FC4DA05C1416627B005D89D5 /* PlayGame1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 422}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	FC4DA05D1416627B005D89D5 /* PlayGame1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1807}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{585, 1095}";
		};
	};
	FC4DA0861416685D005D89D5 /* PlayGame2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 455}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	FC4DA0871416685D005D89D5 /* PlayGame2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	FC4DA09E14166E91005D89D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4DA0871416685D005D89D5 /* PlayGame2.m */;
		name = "PlayGame2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	FC4DA09F14166E91005D89D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4DA0861416685D005D89D5 /* PlayGame2.h */;
		name = "PlayGame2.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC7C94CF140BB9DD00275D5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC7C94D0140BB9DD00275D5D /* UIApplication.h */;
		name = "UIApplication.h: 33";
		rLen = 76;
		rLoc = 861;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	FC7C94D0140BB9DD00275D5D /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	FC8FF08614132E7B00DFDE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23FC77140A2744006032BE /* Common.m */;
		name = "Common.m: 36";
		rLen = 33;
		rLoc = 784;
		rType = 0;
		vrLen = 778;
		vrLoc = 129;
	};
	FC8FF0931413312C00DFDE7B /* Setting1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 488}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	FC8FF0941413312C00DFDE7B /* Setting1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 598}}";
			sepNavSelRange = "{652, 4}";
			sepNavVisRange = "{135, 557}";
		};
	};
	FC8FF0A8141331FE00DFDE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C18451409F01E00B36073 /* Point1.m */;
		name = "Point1.m: 18";
		rLen = 37;
		rLoc = 210;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	FC8FF0A9141331FE00DFDE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C18441409F01E00B36073 /* Point1.h */;
		name = "Point1.h: 12";
		rLen = 8;
		rLoc = 188;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	FC8FF0C41413335800DFDE7B /* SettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 477}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FC8FF0C51413335800DFDE7B /* SettingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1924}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{3017, 1168}";
			sepNavWindowFrame = "{{176, -12}, {967, 746}}";
		};
	};
	FC8FF0D5141334A600DFDE7B /* MoreAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 477}}";
			sepNavSelRange = "{328, 27}";
			sepNavVisRange = "{0, 361}";
		};
	};
	FC8FF0D6141334A600DFDE7B /* MoreAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{797, 1020}";
		};
	};
	FC8FF0DB1413350400DFDE7B /* BestCoresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 500}}";
			sepNavSelRange = "{237, 36}";
			sepNavVisRange = "{0, 635}";
		};
	};
	FC8FF0DC1413350400DFDE7B /* BestCoresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2626}}";
			sepNavSelRange = "{2328, 44}";
			sepNavVisRange = "{1727, 1289}";
		};
	};
	FC8FF0E01413353B00DFDE7B /* HelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 465}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	FC8FF0E11413353B00DFDE7B /* HelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1066}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{1287, 854}";
		};
	};
	FC92BF3D141C6A5700AB001B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF6B9C2141C66830069AAA2 /* UITableView.h */;
		name = "UITableView.h: 408";
		rLen = 15;
		rLoc = 22148;
		rType = 0;
		vrLen = 1888;
		vrLoc = 6067;
	};
	FC9A9570141E4028006D4F9D /* SoundCommon.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC254C4114134E4E005C3B81 /* SoundCommon.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 337526824.640098;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	FC9A957A141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0DB1413350400DFDE7B /* BestCoresController.h */;
		name = "BestCoresController.h: 13";
		rLen = 36;
		rLoc = 237;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FC9A957B141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB87A7F140D34E200B69F92 /* LevelController.h */;
		name = "LevelController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	FC9A957C141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9A957D141E4193006D4F9D /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1086;
	};
	FC9A957D141E4193006D4F9D /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	FC9A957F141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0D5141334A600DFDE7B /* MoreAppController.h */;
		name = "MoreAppController.h: 18";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	FC9A9580141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0C41413335800DFDE7B /* SettingController.h */;
		name = "SettingController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FC9A9581141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0DC1413350400DFDE7B /* BestCoresController.m */;
		name = "BestCoresController.m: 79";
		rLen = 44;
		rLoc = 2328;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1727;
	};
	FC9A9582141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA4E0271406BC5700719706 /* MenuController.h */;
		name = "MenuController.h: 22";
		rLen = 37;
		rLoc = 375;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	FC9A9583141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA4E0281406BC5700719706 /* MenuController.m */;
		name = "MenuController.m: 68";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1131;
		vrLoc = 991;
	};
	FC9A9585141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0C51413335800DFDE7B /* SettingController.m */;
		name = "SettingController.m: 86";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3017;
	};
	FC9A9586141E4193006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC254C4114134E4E005C3B81 /* SoundCommon.h */;
		name = "SoundCommon.h: 29";
		rLen = 111;
		rLoc = 646;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FC9A9593141E41CF006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC254C4214134E4E005C3B81 /* SoundCommon.m */;
		name = "SoundCommon.m: 112";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2304;
	};
	FC9A959A141E43EA006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C18281409EE8000B36073 /* PlayerController.h */;
		name = "PlayerController.h: 74";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1078;
		vrLoc = 945;
	};
	FC9A95C4141E4E42006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23FC79140A2744006032BE /* DBManager.m */;
		name = "DBManager.m: 518";
		rLen = 0;
		rLoc = 14981;
		rType = 0;
		vrLen = 1247;
		vrLoc = 7117;
	};
	FC9A95C5141E4E42006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C18291409EE8000B36073 /* PlayerController.m */;
		name = "PlayerController.m: 85";
		rLen = 5;
		rLoc = 2059;
		rType = 0;
		vrLen = 883;
		vrLoc = 804;
	};
	FC9A95D0141E4F3E006D4F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB87A80140D34E200B69F92 /* LevelController.m */;
		name = "LevelController.m: 101";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2629;
	};
	FC9D1C11140E070D00733F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	FC9D1C13140E070D00733F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D1C14140E070D00733F9D /* AVError.h */;
		name = "AVError.h: 13";
		rLen = 115;
		rLoc = 175;
		rType = 0;
		vrLen = 2147;
		vrLoc = 636;
	};
	FC9D1C14140E070D00733F9D /* AVError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVError.h;
		sourceTree = "<absolute>";
	};
	FC9D1C16140E070D00733F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9D1C17140E070D00733F9D /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 18";
		rLen = 38;
		rLoc = 402;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	FC9D1C17140E070D00733F9D /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	FCA4E0061406BA9800719706 /* GardenSummer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GardenSummer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCA4E01E1406BAA800719706 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCA4E01F1406BAA800719706 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCA4E0271406BC5700719706 /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 574}}";
			sepNavSelRange = "{375, 37}";
			sepNavVisRange = "{0, 780}";
		};
	};
	FCA4E0281406BC5700719706 /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1573}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{991, 1131}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FCA8EC79141C1FA800A96B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA8EC7A141C1FA800A96B22 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 29;
		rLoc = 1324;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1606;
	};
	FCA8EC7A141C1FA800A96B22 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	FCA8EC7B141C1FA800A96B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1AB40414173B20004E4589 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 5;
		rLoc = 8403;
		rType = 0;
		vrLen = 942;
		vrLoc = 7926;
	};
	FCA8ECEB141C28D600A96B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAC301E14192DE400C0F9DC /* Common1.h */;
		name = "Common1.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	FCAC301E14192DE400C0F9DC /* Common1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 493}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	FCAC301F14192DE400C0F9DC /* Common1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 7033}}";
			sepNavSelRange = "{8016, 0}";
			sepNavVisRange = "{8044, 641}";
		};
	};
	FCAC31051419477700C0F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GardenSummerAppDelegate.m */;
		name = "GardenSummerAppDelegate.m: 36";
		rLen = 13;
		rLoc = 805;
		rType = 0;
		vrLen = 1030;
		vrLoc = 325;
	};
	FCAC31061419477700C0F9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GardenSummerAppDelegate.h */;
		name = "GardenSummerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FCB87A7F140D34E200B69F92 /* LevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 500}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{268, -108}, {967, 746}}";
		};
	};
	FCB87A80140D34E200B69F92 /* LevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{2518, 1651}";
			sepNavWindowFrame = "{{57, 0}, {967, 746}}";
		};
	};
	FCBBDB10141B5A6200E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDAA3141B508300E3EE2A /* star1.png */;
	};
	FCBBDB37141B5BCF00E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA97141B508300E3EE2A /* btnOkOn.png */;
	};
	FCBBDBAF141B64FD00E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA9A141B508300E3EE2A /* congratulation.png */;
	};
	FCBBDBB0141B64FD00E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDAA4141B508300E3EE2A /* star2.png */;
	};
	FCBBDC0A141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA91141B508300E3EE2A /* springgarden.png */;
	};
	FCBBDC0B141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA90141B508300E3EE2A /* playBackground.png */;
	};
	FCBBDC0C141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA8F141B508300E3EE2A /* moreappsBackground.png */;
	};
	FCBBDC0D141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA8C141B508300E3EE2A /* bestscoreBackground.png */;
	};
	FCBBDC0E141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA8D141B508300E3EE2A /* levelBackground.png */;
	};
	FCBBDC0F141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA8E141B508300E3EE2A /* menuBackground.png */;
	};
	FCBBDC10141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA93141B508300E3EE2A /* btnBestscore.png */;
	};
	FCBBDC11141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDB48141B5E5500E3EE2A /* btnReplayOn.png */;
	};
	FCBBDC12141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA94141B508300E3EE2A /* btnHelp.png */;
	};
	FCBBDC13141B687000E3EE2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBBDA95141B508300E3EE2A /* btnMoreapps.png */;
	};
	FCBBDC3F141B6D7100E3EE2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GardenSummer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Project/Iphone/GardenSummer/GardenSummer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FCBBDC44141B6D7100E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0E01413353B00DFDE7B /* HelpController.h */;
		name = "HelpController.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	FCBBDC73141B748B00E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0E11413353B00DFDE7B /* HelpController.m */;
		name = "HelpController.m: 64";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 854;
		vrLoc = 1287;
	};
	FCBBDC96141B78EE00E3EE2A /* Seven.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 505}}";
			sepNavSelRange = "{326, 6}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FCBBDC97141B78EE00E3EE2A /* Seven.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 505}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	FCBBDCA2141B7D5C00E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0941413312C00DFDE7B /* Setting1.m */;
		name = "Setting1.m: 42";
		rLen = 4;
		rLoc = 652;
		rType = 0;
		vrLen = 557;
		vrLoc = 135;
	};
	FCBBDCA3141B7D5C00E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0931413312C00DFDE7B /* Setting1.h */;
		name = "Setting1.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	FCBBDCE3141B88C200E3EE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBBDCE4141B88C200E3EE2A /* UIView.h */;
		name = "UIView.h: 180";
		rLen = 10;
		rLoc = 8451;
		rType = 0;
		vrLen = 1699;
		vrLoc = 7511;
	};
	FCBBDCE4141B88C200E3EE2A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	FCBCDEA3140D627C009739C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* GardenSummer_Prefix.pch */;
		name = "GardenSummer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	FCCCE86D141C50C6009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAC301F14192DE400C0F9DC /* Common1.m */;
		name = "Common1.m: 510";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 641;
		vrLoc = 8044;
	};
	FCCCE86E141C50C6009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBBDC96141B78EE00E3EE2A /* Seven.h */;
		name = "Seven.h: 20";
		rLen = 6;
		rLoc = 326;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FCCCE86F141C50C6009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBBDC97141B78EE00E3EE2A /* Seven.m */;
		name = "Seven.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FCCCE8A2141C54F9009CAF7E /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 525}}";
			sepNavSelRange = "{236, 66}";
			sepNavVisRange = "{0, 308}";
		};
	};
	FCCCE8A3141C54F9009CAF7E /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 502}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	FCCCE8B7141C591F009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCCCE8A2141C54F9009CAF7E /* Score.h */;
		name = "Score.h: 15";
		rLen = 66;
		rLoc = 236;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	FCCCE8B8141C591F009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCCCE8A3141C54F9009CAF7E /* Score.m */;
		name = "Score.m: 28";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FCCCE8B9141C591F009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23FC78140A2744006032BE /* DBManager.h */;
		name = "DBManager.h: 86";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1183;
	};
	FCCCE8CA141C5A62009CAF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8FF0D6141334A600DFDE7B /* MoreAppController.m */;
		name = "MoreAppController.m: 37";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 992;
		vrLoc = 880;
	};
	FCF6B9C2141C66830069AAA2 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	FCFEB944141E50D300820CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB87A80140D34E200B69F92 /* LevelController.m */;
		name = "LevelController.m: 107";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2518;
	};
}
